{
    "cSpell.words": [
        "bhuna",
        "Garam",
        "Golbari",
        "Golbari’s",
        "Haldi",
        "kadai",
        "mangsho",
        "Masala",
        "Mirchi",
        "polao",
        "porota",
        "shahi",
        "Shyambazar"
    ]
}